{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "(lldb) 시작",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}", // 현재 파일 디렉토리에서 실행 파일을 찾도록 설정
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build" // tasks.json의 빌드 작업 이름과 일치시켜야 함
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "program": "/Users/junha/coding/algo/build/Debug/outDebug", // 직접 경로 지정 가능
      "args": [],
      "cwd": "/Users/junha/coding/algo",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    }
  ]
}
